VITE_API_URL=https://library-d9gz.onrender.com
VITE_IMAGE_REPLACE_URL=https://library-d9gz.onrender.com
VITE_LOCALHOST_URL=http://localhost:4008
VITE_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InBheWdhbWJhcnF1bG92bXBAZ21haWwuY29tIiwiaWQiOiI2N2EzNDExZmI5ZTcxZWYzYTJiZWVkMjAiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3MzkxNzE1MTUsImV4cCI6MTczOTI1NzkxNX0.8y4u9gZsF4JDYMOfimMU3F4xJe_lCF3937OWABjB2WQ